MONGODB_URI=mongodb+srv://shramim13:sabbirRamim13@picnic.bu4fww5.mongodb.net/treasure_hunt?retryWrites=true&w=majority&appName=picnic
PORT=5000
JWT_SECRET=treasure_hunt_jwt_secret_key_2024_make_it_very_long_and_secure
NODE_ENV=development
